<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aramshim.headtilttest.ImageView2
        android:id="@+id/graphicView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonMode"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_marginStart="1050px"
        android:layout_marginTop="500px"
        android:text="NOD"
        android:textSize="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCondition"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_marginStart="1050px"
        android:layout_marginTop="600px"
        android:text="SIT"
        android:textSize="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAngleXPlus"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="1050px"
        android:layout_marginTop="10px"
        android:text="+"
        android:textSize="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAngleXMinus"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:text="-"
        android:textSize="20px"
        app:layout_constraintStart_toEndOf="@id/buttonAngleXPlus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMaxAngleX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:text="90"
        android:textColor="@color/colorAccent"
        android:textSize="40px"
        app:layout_constraintStart_toEndOf="@id/buttonAngleXMinus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAngleYPlus"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginTop="10px"
        android:text="+"
        android:textSize="20px"
        app:layout_constraintStart_toStartOf="@id/buttonAngleXPlus"
        app:layout_constraintTop_toBottomOf="@id/buttonAngleXPlus" />

    <Button
        android:id="@+id/buttonAngleYMinus"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:text="-"
        android:textSize="20px"
        app:layout_constraintStart_toEndOf="@id/buttonAngleYPlus"
        app:layout_constraintTop_toBottomOf="@id/buttonAngleXPlus" />

    <TextView
        android:id="@+id/textViewMaxAngleY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:text="90"
        android:textColor="@color/colorAccent"
        android:textSize="40px"
        app:layout_constraintStart_toEndOf="@id/buttonAngleYMinus"
        app:layout_constraintTop_toBottomOf="@id/buttonAngleXPlus" />

    <Button
        android:id="@+id/buttonMenuNumPlus"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginTop="10px"
        android:text="+"
        android:textSize="20px"
        app:layout_constraintStart_toStartOf="@id/buttonAngleXPlus"
        app:layout_constraintTop_toBottomOf="@id/buttonAngleYPlus" />

    <Button
        android:id="@+id/buttonMenuNumMinus"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:text="-"
        android:textSize="20px"
        app:layout_constraintStart_toEndOf="@id/buttonMenuNumPlus"
        app:layout_constraintTop_toBottomOf="@id/buttonAngleYPlus" />

    <TextView
        android:id="@+id/textViewMenuNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textSize="40px"
        app:layout_constraintStart_toEndOf="@id/buttonMenuNumMinus"
        app:layout_constraintTop_toBottomOf="@id/buttonAngleYPlus" />

    <TextView
        android:id="@+id/textViewTarget"
        android:layout_width="1280px"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginTop="120px"
        android:layout_marginLeft="20px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50px"
        android:layout_marginTop="500px"
        android:text="Question : "
        android:textColor="@color/colorAccent"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBTCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50px"
        android:layout_marginTop="500px"
        android:text="BT"
        android:textColor="@color/colorAccent"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSensorCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50px"
        android:layout_marginTop="600px"
        android:text="Sensor"
        android:textColor="@color/colorAccent"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBT"
        android:layout_width="150px"
        android:layout_height="80px"
        android:layout_marginStart="30px"
        android:layout_marginTop="30px"
        android:text="BT"
        android:textSize="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>